<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mIU-Xc-SNK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example Navigation Controller-->
        <scene sceneID="c33-Lx-c9q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRe-GD-HHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController navigationBarHidden="YES" id="mIU-Xc-SNK" customClass="ExampleNavigationController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PyB-fv-WNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qJx-Zt-MT5" kind="relationship" relationship="rootViewController" id="NMQ-X4-Y06"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2191" y="-1448"/>
        </scene>
        <!--Example Incorrect View Controller-->
        <scene sceneID="dNf-6p-Bgc">
            <objects>
                <viewController storyboardIdentifier="ExampleIncorrectScene" id="Ut5-qt-b1L" customClass="ExampleIncorrectViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49y-bH-0nQ"/>
                        <viewControllerLayoutGuide type="bottom" id="CEG-es-4AD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEA-3L-Rql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That's incorrect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBd-Vx-r9b">
                                <rect key="frame" x="88" y="283.5" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GCM-lr-2lB"/>
                                    <constraint firstAttribute="width" constant="200" id="eQ4-ji-FMw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.23623605910000001" blue="0.16962993230000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MBd-Vx-r9b" firstAttribute="centerY" secondItem="fEA-3L-Rql" secondAttribute="centerY" id="4HH-PF-a69"/>
                            <constraint firstItem="MBd-Vx-r9b" firstAttribute="centerX" secondItem="fEA-3L-Rql" secondAttribute="centerX" id="qGn-zM-Sig"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dQ-bi-Azc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2191" y="-693"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="DUu-MA-pge">
            <objects>
                <viewController storyboardIdentifier="ExampleScene" id="qJx-Zt-MT5" customClass="ExampleViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPJ-M0-SGw"/>
                        <viewControllerLayoutGuide type="bottom" id="938-ey-1z2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WgG-q1-0bo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZE-02-Wcr">
                                <rect key="frame" x="150" y="196" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4ya-4T-Yf6"/>
                                    <constraint firstAttribute="height" constant="75" id="xkW-yq-RGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <connections>
                                    <action selector="goUp:" destination="qJx-Zt-MT5" eventType="touchUpInside" id="lmp-fH-qwJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nth-l7-jRQ">
                                <rect key="frame" x="250" y="296" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="22y-6Z-mbi"/>
                                    <constraint firstAttribute="width" constant="75" id="SIm-Tt-Sro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <connections>
                                    <action selector="goRight:" destination="qJx-Zt-MT5" eventType="touchUpInside" id="PVk-Jk-Qhp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lf-Ln-0xy">
                                <rect key="frame" x="150" y="396" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="T8K-nl-h5z"/>
                                    <constraint firstAttribute="height" constant="75" id="oU7-xS-8cm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <connections>
                                    <action selector="goDown:" destination="qJx-Zt-MT5" eventType="touchUpInside" id="aYr-Q4-HHU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhj-jz-T8m">
                                <rect key="frame" x="50" y="296" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0w2-a8-UK2"/>
                                    <constraint firstAttribute="height" constant="75" id="pF9-ga-wV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <connections>
                                    <action selector="goLeft:" destination="qJx-Zt-MT5" eventType="touchUpInside" id="Qrq-SU-qzr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp1-K2-XGP">
                                <rect key="frame" x="20" y="60" width="335" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TZE-02-Wcr" firstAttribute="centerX" secondItem="WgG-q1-0bo" secondAttribute="centerX" id="1Hy-wx-Q6P"/>
                            <constraint firstItem="Uhj-jz-T8m" firstAttribute="centerX" secondItem="WgG-q1-0bo" secondAttribute="centerX" constant="-100" id="4G6-OE-YAS"/>
                            <constraint firstItem="4Lf-Ln-0xy" firstAttribute="centerY" secondItem="WgG-q1-0bo" secondAttribute="centerY" constant="100" id="H0M-VP-u3B"/>
                            <constraint firstAttribute="trailing" secondItem="Cp1-K2-XGP" secondAttribute="trailing" constant="20" id="OG0-v1-faJ"/>
                            <constraint firstItem="4Lf-Ln-0xy" firstAttribute="centerX" secondItem="WgG-q1-0bo" secondAttribute="centerX" id="QFn-ba-zvW"/>
                            <constraint firstItem="Cp1-K2-XGP" firstAttribute="top" secondItem="JPJ-M0-SGw" secondAttribute="bottom" constant="40" id="Vrc-RG-2lT"/>
                            <constraint firstItem="TZE-02-Wcr" firstAttribute="top" secondItem="Cp1-K2-XGP" secondAttribute="bottom" constant="40" id="WWH-2l-ivo"/>
                            <constraint firstItem="Uhj-jz-T8m" firstAttribute="centerY" secondItem="WgG-q1-0bo" secondAttribute="centerY" id="YDF-sh-nEM"/>
                            <constraint firstItem="nth-l7-jRQ" firstAttribute="centerY" secondItem="WgG-q1-0bo" secondAttribute="centerY" id="fX0-pk-2RV"/>
                            <constraint firstItem="Cp1-K2-XGP" firstAttribute="leading" secondItem="WgG-q1-0bo" secondAttribute="leading" constant="20" id="gUb-tZ-MCL"/>
                            <constraint firstItem="nth-l7-jRQ" firstAttribute="centerX" secondItem="WgG-q1-0bo" secondAttribute="centerX" constant="100" id="n7X-k6-6Se"/>
                            <constraint firstItem="TZE-02-Wcr" firstAttribute="centerY" secondItem="WgG-q1-0bo" secondAttribute="centerY" constant="-100" id="y8e-IW-HrU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xfj-tf-768"/>
                    <connections>
                        <outlet property="downButton" destination="4Lf-Ln-0xy" id="uhL-7K-UUu"/>
                        <outlet property="leftButton" destination="Uhj-jz-T8m" id="nwa-Yf-MCS"/>
                        <outlet property="qLabel" destination="Cp1-K2-XGP" id="0B4-6b-wjU"/>
                        <outlet property="rightButton" destination="nth-l7-jRQ" id="b7Y-zk-kux"/>
                        <outlet property="upButton" destination="TZE-02-Wcr" id="7DA-2B-ehK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4Y-xE-5l7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="-1449"/>
        </scene>
    </scenes>
</document>
